##############################################
############## Project Settings ##############
##############################################

API_TOKEN=

DATA_DIRECTORY=data
PRODUCTS_FILE=products.xlsx
LOGS_FILE=logs.txt

PRODUCTS_LIMIT=
